#Server
server.port = 8080
server.session-timeout = 300
server.tomcat.uri-encoding = UTF-8
server.error.whitelabel.enabled = true

#Spring
spring.banner.location = classpath:/banner/banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/backendninjaDB
spring.datasource.username=root
spring.datasource.password=Pakston1
spring.jpa.hibernate.ddl-auto = update